{
    "name": "aico",
    "description": "abort in coroutines (promises)",
    "repository": "https://github.com/skt-t1-byungi/aico.git",
    "author": "skt-t1-byungi <tiniwz@gmail.com>",
    "keywords": [
        "coroutine",
        "generator",
        "async",
        "promise",
        "abort",
        "AbortController",
        "AbortSignal",
        "abortable",
        "cancelable",
        "cancellation"
    ],
    "license": "MIT",
    "version": "0.1.1",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "clean": "rm -rf dist",
        "build": "npm run clean && tsc",
        "test": "jest",
        "prepublishOnly": "npm run test && npm run build"
    },
    "devDependencies": {
        "@types/jest": "^25.1.4",
        "jest": "^25.2.4",
        "prettier": "^2.5.1",
        "ts-jest": "^25.3.0",
        "typescript": "^4.6.2"
    }
}
